aiohttp==3.7.4.post0
altgraph==0.17.2
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
cffi==1.15.0
chardet==4.0.0
constantly==15.1.0
cryptography==35.0.0
cycler==0.10.0
et-xmlfile==1.1.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kiwisolver==1.3.2
macholib==1.15.2
matplotlib==3.4.3
multidict==5.2.0
numpy==1.21.3
openpyxl==3.0.9
pandas==1.3.4
Pillow==8.4.0
pycparser==2.20
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
tabulate==0.8.9
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
vtk==9.0.3
wslink==1.1.0
XlsxWriter==3.0.2
yarl==1.7.0
zope.interface==5.4.0
